FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install project dependencies
RUN npm install

# Install additional babel plugin
RUN npm install --save-dev @babel/plugin-proposal-private-property-in-object

# Copy the rest of the application
COPY . .

# Create cache directory with correct permissions
RUN mkdir -p /app/node_modules/.cache && chmod -R 777 /app/node_modules/.cache

# Expose port
EXPOSE 3000

# Set environment to development
ENV NODE_ENV=development

# Start command
CMD ["npm", "start"]